  jmp  0             13
  jmp  0              2
  int  0              3
  lit  0              0
  lit  0              0
  opr  0              3
  lit  0              4
  opr  0              2
 lod2  1              0
  lit  0             10
  opr  0              2
  sto  1              3
  opr  0              0
  int  0              7
  lit  0              0
  lit  0              0
  opr  0              3
  lit  0              4
  opr  0              2
  opr  0             16
 sto2  0              0
  lit  0              0
  lit  0              0
  opr  0              3
  lit  0              4
  opr  0              2
 lod2  0              0
  lit  0              0
  opr  0              9
  jpc  0             45
  cal  0              2
  lit  0              2
  lod  0              3
  opr  0              4
  opr  0             14
  opr  0             15
  lit  0              0
  lit  0              0
  opr  0              3
  lit  0              4
  opr  0              2
  opr  0             16
 sto2  0              0
  jmp  0             45
  jmp  0             21
  opr  0              0
