  jmp  0             39
  jmp  0              2
  int  0              3
  lod  0             -1
  opr  0             14
  lod  0             -2
  opr  0             14
  opr  0             15
  opr  0              0
  jmp  0             10
  int  0              3
  lod  0             -1
  lit  0              0
  opr  0             12
  jpc  0             38
  lod  0             -1
  lit  0              1
  opr  0              3
  lod  0             -2
  lod  0             -4
  lod  0             -3
  rva  0              4
  cal  1             10
  ppa  0              4
  lod  0             -2
  lod  0             -3
  rva  0              2
  cal  1              2
  ppa  0              2
  lod  0             -1
  lit  0              1
  opr  0              3
  lod  0             -4
  lod  0             -3
  lod  0             -2
  rva  0              4
  cal  1             10
  ppa  0              4
  opr  0              0
  int  0              4
  opr  0             16
  sto  0              3
  opr  0             24
  lit  0              3
  lit  0              1
  lit  0              2
  lit  0              3
  rva  0              4
  cal  0             10
  ppa  0              4
  opr  0              0
